<!DOCTYPE html> 
<html> 
<head>
	<meta charset="UTF-8">	
	<title>Event Management System</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="./jquery.mobile-1.2.1.min.css" />
	<script src="./jquery-1.8.3.min.js"></script>
	<script src="./jquery.mobile-1.2.1.min.js"></script>
</head> 
<body> 
	<div data-role="header">
		<h1>Log In</h1>
	</div> 

	<div data-role="content">

		<div class="choice_list"> 
			<h2>Event Management System</h2>
			<img src="img/event.jpg" alt="Mountain View" style="width:106px;height:79px">
		</div>

		<p></p>
		<label for="username">Username:</label>
		<input id="username" type="text"></input>
		<label for="password">Password:</label>
		<input id="password" type="password"></input>

		<ul data-role="listview" data-inset="true" >
			<li><a href="main.html" data-transition="slidedown"> <h3>Log In</h3></a></li>
		</ul>

		Or, if you do not have an account, please
		<ul data-role="listview" data-inset="true" >
			<li><a href="register.html" data-transition="slidedown"> <h3>Register</h3></a></li>
		</ul>
	</div>
</body>
</html>