 <!DOCTYPE html> 
<html> 
<head>
	<meta charset="UTF-8">	
	<title>Event Management System</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="./jquery.mobile-1.2.1.min.css" />
	<script src="./jquery-1.8.3.min.js"></script>
	<script src="./jquery.mobile-1.2.1.min.js"></script>
</head> 
<body> 
	<div data-role="header">
		<h1>Home</h1>
		<a href="login.html" data-icon="arrow-r" class="ui-btn-right">Log Out</a>
	</div> 

	<div data-role="content">
		<div class="choice_list"> 
			<h2>Event Management System</h2>
			<img src="img/event.jpg" alt="Mountain View" style="width:106px;height:79px">
		</div>
		<p></p>
		<div data-role="navbar" >
        <ul>
            <li><a href="account.html" data-icon="icon">My Account</a></li>
            <li><a href="myevent.html" data-icon="icon">My Event</a></li>
        </ul> 
		
		<ul>
            <li><a href="#" data-icon="icon">View Event</a></li>
			<li><a href="createevent.html" data-icon="icon">Create Event</a></li>
			
        </ul>
    	</div>
	</div>
</body>
</html>